# Test-rest-api-framework

./: README.md  pom.xml
allure-results/: 000424f4-104d-4091-aa2b-2ab69fa88f8c-container.json  0132f962-a869-4636-8ebe-4597f65ae1cd-container.json  016340f3-1053-48e0-84bc-a3f051ffa172-container.json  03cfe7bc-f47b-4717-8e1b-6235f1d147d7-container.json  06600645-41ba-4b64-b49b-81de1f97590b-result.json  068939fd-e69b-4e71-bd03-65b8a5670eb3-container.json  06d24d73-7c84-43a4-9572-03fbf39470dd-container.json  076b8769-80cc-4a12-8071-b2e5648bd9e2-container.json  08cd252b-ff1d-4ba8-a60b-74d780831087-container.json  09271538-0584-4812-b2e5-2fa3b46b43d8-result.json  09bdda5f-2614-4121-9182-3691f7511e89-result.json  0b9d4d6e-8068-4f49-ba16-65201bf11bbb-container.json  0bb83f47-d274-4739-87ac-877124abe8fe-container.json  0beb8522-dacd-4f68-a7d5-7712e9ccdbff-result.json  0d16c0af-ec56-4469-8c2e-e109c3fe2591-container.json  0e3e1ca2-ad0a-40b8-aeac-8af6b737035a-result.json  0ea2bf4b-6f65-404c-b684-128cc32e5d1b-container.json  0eb41cc9-f923-44aa-9ae9-3695c3cb1207-container.json  0edf53ee-0495-4b2f-b55f-246c65907d25-container.json  0f5a20ee-e1eb-426e-a433-7703a112600c-container.json  124b4beb-96cd-431b-b8ba-2a520a54cac4-container.json  12750560-ff83-4522-9402-507006d5f04e-container.json  12e98c9e-faf9-4199-b210-628b8bdda968-container.json  13c61d5b-04d0-4cc3-8b5c-21c4c4709ad7-container.json  13cc3566-57b0-4930-a2b9-6193da759f0d-result.json  177579de-98a0-4180-9509-f24b23ea6c81-container.json  1827cff5-0182-4070-93e7-397e7b5819db-container.json  187c74b1-c742-4ec4-8f1b-d0311f5a9cda-container.json  1969c09e-6527-4f1e-8bd2-0295573d9db9-result.json  19dfbe40-0745-4b79-ab85-f3e87486f51d-result.json  19f19f86-2f7a-47c5-940c-2f991e836819-container.json  1ae0a125-7dfa-48cc-b3b9-54e6f8799b4e-container.json  1ca52dff-282a-4730-9ed5-ad90f0ec7cc7-container.json  1f56b8f1-cdaf-4036-a353-63ad519ff973-result.json  21731165-da63-4d9f-83f0-0bfb29bcc961-result.json  2243b2c2-30c6-458b-9acf-98e21979ad4d-result.json  23833451-6473-48d1-a5c6-a13a05e1311c-container.json  2398f5c7-1574-4fa1-9ee9-aeeff184f1a2-result.json  2412cdeb-c632-4b5c-9680-0f3020d5beed-container.json  244e49d4-734e-474e-b824-916b6ef03f4d-result.json  (+252 more)
src/main/java/constatnts/: EndPoints.java
src/main/java/helpers/: PersonServiceHelper.java
src/main/java/model/: Person.java
src/main/java/utils/: Config.java  ConfigManager.java
src/test/java/com/scrollTest/api/tests/: TestDeletePerson.java  TestGetPerson.java  TestIntegration.java  TestPatchPerson.java  (+1 more)
